REACT_APP_API_BASE_URL=http://127.0.0.1:3000
REACT_APP_API_ADMIN=http://127.0.0.1:3000/users.json
REACT_APP_API_USER=http://127.0.0.1:3000/users/current.json
REACT_APP_API_PROJECTS=http://127.0.0.1:3000/projects.json
REACT_APP_API_TRACKER=http://127.0.0.1:3000/trackers.json
REACT_APP_API_PRIORITIES=http://127.0.0.1:3000/enumerations/issue_priorities.json
